class Solution {
public:
    int maxSatisfied(vector<int>& customers, vector<int>& grumpy, int minutes) {

        deque<int>dq;
        vector<int>ans;

        for(int i = 0 ; i<customers.size(); i++)
        {
            if(!dq.empty()&&dq.front()==i-k)
            dq.pop_front();

            while(!dq.empty()&&num[dq.back()]<customers[i])
            dq.pop_back();

            dq.push_back(i);
            if(i>=k-1)ans.push_back(nums[dq.front()]);
        }

        return ans;
   

        
        
    }
};
